<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<style>
    *{
        background:linear-gradient(to right,rgb(72, 173, 118),rgb(52, 139, 103),rgb(3, 92, 70));
    }
    img{
        height:500px;
        width: 400px;

    }
    .second{
          margin-left: 50px;  
        /* margin-right: 900px; */
        margin-top: 100px;
        width: 7500px;
    }
    .heading{
        font-family: century;
        font-size: 50px;
        margin-left: 700px;
        margin-right: 700px;
        margin-top: 80px;
        padding-left:50px;
        color: whitesmoke;
        border-style: none;
        background: linear-gradient(to right,rgb(80, 75, 75),black);
    }
    .class{
        font-size: 20px;
        color: black;
    }
    .grid{

        display: flex;
        /* justify-content: center;
        align-items: center; */
        
    }
    .about{
        font-family: century;
        font-size: 20px;
        color: whitesmoke;
        text-align: justify;
        margin-top: 80px;
        margin-left: 40px;
        margin-right: 40px;
        background-color:rgb(3, 92, 70) ;
       
    }
    .third{
        margin-right: 100px;
        margin-top: 100px;
        
    }
</style>

<body>
    <div class="head">
       <p class="heading"> ABOUT US</p>
    </div>
    <div class="grid">
    <div class="second">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images\slide1.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="images\slide2.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="images\slide3.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="images\slide4.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="images\slide5.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

    </div>
    <div class="third">
        <p class="about">The Commissioner Panchayati Raj and Rural
            Development has initiated Digital Panchayat ,a Flagship G2C
            project, for Computerization and online issuance of citizen centric
            certificates. After a detailed system study by NIC, the department
            prioritized the applications to be automated for gram Panchayats.
            The application areas are Birth & Death Registrations, House Tax
            Demand Collections, Trade Licenses, Property valuation,
            mutations, water tap connection, NOC, Building permission,
            Layout permissions and MNREGA. These applications provide an
            end to end solution for all the gram panchayats in the state. The
            software facilitates generation of certificates, payment gateway
            for citizens, eSign facility for panchayat functionaries, SMS and
            email alerts. The Computerisation of all the 3-tiers of PRIs i.e Zilla
            Praja Parishad , Mandal Praja Parishad(Block) and Gram
            Panchayats is also in place</p>
    </div>
    </div>
</body>
</html>