<!DOCTYPE html>
<html>
<head>
    <title>Complaint Form</title>
</head>

<style>
    body {
        background-image: url('images/slide4.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 110vh;
        width: 100vw;
    }

    form {
        margin: 0 auto;
        padding-top: 150px;
        max-width: 500px;
    }

    h1 {
        text-align: center;
        font-family: Arial, sans-serif;
        font-style:italic;
        text-transform: capitalize;
        color: #fff;
        font-size: 32px;
        margin-bottom: 30px;
    }

    label {
        display: block;
        font-size: 30px;
        color: yellow;
        margin-bottom: 5px;
    }

    textarea {
        background-color: #000;
        opacity: 0.7;
        color: #fff;
        font-size: 18px;
        font-family: Century, sans-serif;
        border: none;
        border-bottom: 2px solid #fff;
        padding: 5px;
        width: 100%;
        resize: vertical;
    }

    #comp {
        margin-bottom: 10px;
    }

    #sub,
    #res {
        display: block;
        margin: 20px auto;
        width: 150px;
        height: 45px;
        font-size: 18px;
        background-color: #ffca28;
        color: #000;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    #sub:hover,
    #res:hover {
        background-color: #ffc107;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
</style>

<body>
<div class="container">
    <form name="myform" method="post" action="complaint.php" onsubmit="return validateform()">
        <h1>REGISTER COMPLAINTS</h1>
       <h2> <label for="comp">Enter your complaint:</label></h2>
        <textarea id="comp" name="comp" rows="4" placeholder="Register Complaints"></textarea>
        <input type="submit" id="sub" name="sub" value="SUBMIT">
        <input type="reset" id="res" name="res" value="RESET">
    </form>
</div>
<a href="index.php">back to home</a>

<script>
    function validateform() {
        var comp = document.myform.comp.value;
        if (comp == null || comp == "") {
            alert("Enter a complaint");
            return false;
        }
        return true;
    }
</script>
</body>
</html>
