<!DOCTYPE html>
<html>
<head>
  <title>e-Gram Panchayat - Documents</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <header><header><h1 style =color:yellow align=center font-style="italic">e-Gram Panchayat</h1>
    <h1 align=center>DOCUMENTS</h1>
  
<nav>
 
    <ul style="font-style:italic; font-size:16px; color:#FF0000;">
      <li style="color:#00ff00;" ><a href="index.html">Home</a></li>
      <li ><a href="history.html">History</a></li>
      <li ><a href="services.html">Services</a></li>
      <li ><a href="documents.html">Documents</a></li>
      <li><a href="aboutus.html">About us</a></li>
      <li ><a href="complaintform.html">complaints</a></li>
      <li ><a href="contact.html">Contact</a></li>
     
    </ul>

<div class="button"  align ="center">
<button><a href="register.html">signup</a></button>
<button><a href="login.html">login</a></button>
<button><a href="logout.php">logout</a></button>
</div>
</nav>
  </header>

 <style>
    main{
      background-image: url('images/bg3.jpg');
      background-size: cover;
      background-position: center;
      font-family: Arial, sans-serif;
      color: #fff;
    }
    
    .container {
      max-width:0px;
      margin: 0 auto;
      padding: 0px;
      text-align: center;
    }
    
    h1 {
      font-size: 40px;
      margin-bottom: 20px;
      color: #ffcc00;
    }
    
    p {
      font-size: 20px;
      margin-bottom: 20px;
    }
    
   
  

  </style>

  <main>
    <section>
 
      <p>This page provides access to important documents related to the e-Gram Panchayat.</p>
      
      <div class="document">
        <h3>Document 1</h3>
        <a href="https://igr.karnataka.gov.in/info-2/Document+to+be+produced/Documents/en" target="_blank">Documents to be enclosed for Property Registration

(As per Govt circular No RD.344 MUNOMU2008 Dated 6.4.2009 and Corrigendum No. RD6 MUNOMU 2013. Dated 23.04.2014)</a>
      </div>
      
      <div class="document">
        <h3>Document 2</h3>
        <a href="https://igr.karnataka.gov.in/page/Recruitment+Notifications/en" target="_blank">RECRUITMENT NOTIFICATIONS</a>
      </div>
      
      <div class="document">
        <h3>Document 3</h3>
        <a href="https://igr.karnataka.gov.in/page/Tenders/en" target="_blank">TENDERS</a>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 e-Gram Panchayat. All rights reserved.</p>
  </footer>
</body>
</html>
