<!DOCTYPE html>
<html>
<head>
    <title>Forgot Password</title>
</head>
 <style>
        body {
            background-image: url('images/im18.jpg');
            background-size: cover;
            font-family: Arial, sans-serif;
            color: #fff;
        }

        h2 {
            text-align: center;
        }

        form {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 5px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: none;
            border-radius: 3px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .error {
            color: red;
            margin-bottom: 10px;
        }
    </style>

<body>
    <h2>Forgot Password</h2>
    
  
    
    <form action="forgot_password.php" method="post">
    <label for="mobile">Mobile Number:</label>
    <input type="text" name="mobile" id="mobile" pattern="[0-9]{10}" maxlength="10">
    <br><h2>OR</h2><br>
    <label for="aadhar">Aadhar Number:</label>
    <input type="text" name="aadhar" id="aadhar" pattern="[0-9]{12}" maxlength="12">
    <br><br>
    <input type="submit" value="Retrieve Password" name="forgot_password">
</form>

</body>
</html>
