<!DOCTYPE html>
<html>
<head>
  <title>e panchayat Login Page</title>
  <style>
    body {
     background-image: url('images/admin14.jpg');
      background-size: cover;
      background-position: center;
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 400px;
      margin: 150px auto;
      background-color:pink;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
      color: #333;
    }

    .form-group {
      margin-bottom: 20px;

    }

    .form-group label {
      display: block;
      font-size: 18px;
      color: #000000;
    }

    .form-group input {
    
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border: 1px solid red;
      border-radius: 5px;
    }

    .form-group button {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      color: #fff;
      background-color: #007bff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .form-group button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
 <form action="login.php" method="POST">
  <div class="container">
    <h2>Login</h2>
    <form>
      <div class="form-group">
        <label for="username">Username or Mobile Number</label>
        <input type="text" id="username" name="username" placeholder="Enter your username or mobile number" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required>
      </div>
      <div class="form-group">
        <button type="submit">Login</button>
      </div>
    </form>
<p style="text-align: center;">Not registered yet?<a href="register.html">Register here</a></p>
<p style="text-align: center;">forgot password?<a href="forgot_password.html">click here</a></p>
  </div>
</body>
</html>
