<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* *{
        background:linear-gradient(to right,rgb(155, 42, 170),rgb(86, 8, 105));
    } */
     body{
        background-image: url('/E-panchayat/images/new7.jpeg');
        background-repeat: no-repeat;
        
     }  
    p{
        font-family: century;
        font-size: 50px;
        color: rgb(56, 22, 22);
        margin-top: 50px;
        margin-left: 140px;
        /* padding-left: 40px; */
        padding-right: 40px;
        padding-top: 40px;
    }
    img{
        width:1500px;
        height: 100px;
    }
    form{
        background-color:white;
        height: 750px;
        width:1000px;
        opacity: 0.5;
        margin-left: 150px;
        margin-top: 100px;

    }
    li{
        font-size: 30px;
        color: black;
        text-align: justify;
    }
</style>
<body>
   <form>
    <div class="heading">
        
        <p>Features of E-Panchayat</p>
    </div>
    <div class="point">
        <ul style="list-style-type:square;">
            <li>Generation of unique code for revenue entities , local government
                bodies and other entities</li>
                <li>Compliance with Census 2011 codes</li>
                <li>Maintenance of historical data – with the help of versioning</li>
                <li>Local language support</li>
                <li>Captures Govt. Orders/ Notifications for each addition/
                    modification to ascertain authentication of data; facility is also
                    available to generate GOs</li>
                    <li>Panchayat/Local Government setup</li>
                    <li>ER and Official Designations </li>
                    <li>Official Reporting</li>
                    <li>Unique/standard Codes</li>
                    <li>Govt. Orders/Notifications</li>
                    <li>Revenue/Land Region Entities</li>
                    <li>Conversion of Local bodies</li>
        </ul>
    </form>
    </div>
</body>
</html>