<!DOCTYPE html>
<html>
<head>
  <title>e-Gram Panchayat - Services</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <header><h1 style =color:yellow align=center font-style="italic"> e-Gram Panchayat</h1>
    <h1 align=center> SERVICES</h1>
<nav>
 
    <ul style="font-style:italic; font-size:16px; color:#FF0000;">
      <li style="color:#00ff00;" ><a href="index.html">Home</a></li>
      <li ><a href="history.html">History</a></li>
      <li ><a href="services.html">Services</a></li>
      <li ><a href="documents.html">Documents</a></li>
      <li><a href="aboutus.html">About us</a></li>
      <li ><a href="complaintform.html">complaints</a></li>
      <li ><a href="contact.html">Contact</a></li>
     
    </ul>

<div class="button"  align ="center">
<button><a href="register.html">signup</a></button>
<button><a href="login.html">login</a></button>
<button><a href="logout.php">logout</a></button>
</div>
</nav>
  </header>
 <style>
    main{
      background-image: url('images/slide2.jpg');
      background-size: cover;
      background-position: center;
      font-family: Arial, sans-serif;
      color: #fff;
    }
    
    .container {
      max-width:0px;
      margin: 0 auto;
      padding: 0px;
      text-align: center;
    }
    
    h1 {
      font-size: 40px;
      margin-bottom: 20px;
      color: #ffcc00;
    }
    
    p {
      font-size: 20px;
      margin-bottom: 20px;
    }
    
   
  

  </style>


  <main>
    <section>
      <p>This page showcases the various services provided by the e-Gram Panchayat.</p>
      
      <div class="service">
        <h3>home tax</h3>
       <a href="homebill.html" target="blank">pay home bill</a>
        
      </div>
      
      <div class="service">
        <h3>WATER BILL PAYMENT</h3>
      <a href="waterbill.html" target="blank">pay water bill </a>  
      </div>
      
      <div class="service">
        <h3>HOUSE TAX PAYMENT</h3>
        <a href="https://bsk.karnataka.gov.in/BSK/cs/loadOnlineServicesBeforeLogin" target="blank">pay tax now </a>
      </div>
       <div class="service">
        <h3>vasati yojane</h3>
        <a href="https://bsk.karnataka.gov.in/BSK/cs/loadOnlineServicesBeforeLogin" target="blank">yojane </a>
      </div>





    </section>
  </main>

  <footer>
    <p>&copy; 2023 e-Gram Panchayat. All rights reserved.</p>
  </footer>
</body>
</html>
